<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DigestUtils (Apache Commons Codec 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigestUtils (Apache Commons Codec 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/digest/Crypt.html" title="class in org.apache.commons.codec.digest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html" title="class in org.apache.commons.codec.digest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/DigestUtils.html" target="_top">Frames</a></li>
<li><a href="DigestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.digest</div>
<h2 title="Class DigestUtils" class="title">Class DigestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.digest.DigestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DigestUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Operations to simplify common <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> tasks.
 This class is immutable and thread-safe.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DigestUtils.java 1542813 2013-11-17 20:52:32Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#DigestUtils()">DigestUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getDigest(java.lang.String)">getDigest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Returns a <code>MessageDigest</code> for the given <code>algorithm</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getMd2Digest()">getMd2Digest</a></strong>()</code>
<div class="block">Returns an MD2 MessageDigest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getMd5Digest()">getMd5Digest</a></strong>()</code>
<div class="block">Returns an MD5 MessageDigest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getSha1Digest()">getSha1Digest</a></strong>()</code>
<div class="block">Returns an SHA-1 digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getSha256Digest()">getSha256Digest</a></strong>()</code>
<div class="block">Returns an SHA-256 digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getSha384Digest()">getSha384Digest</a></strong>()</code>
<div class="block">Returns an SHA-384 digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getSha512Digest()">getSha512Digest</a></strong>()</code>
<div class="block">Returns an SHA-512 digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getShaDigest()">getShaDigest</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getSha1Digest()"><code>getSha1Digest()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md2(byte[])">md2</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the MD2 digest and returns the value as a 16 element <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md2(java.io.InputStream)">md2</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the MD2 digest and returns the value as a 16 element <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md2(java.lang.String)">md2</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the MD2 digest and returns the value as a 16 element <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md2Hex(byte[])">md2Hex</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the MD2 digest and returns the value as a 32 character hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md2Hex(java.io.InputStream)">md2Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the MD2 digest and returns the value as a 32 character hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md2Hex(java.lang.String)">md2Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the MD2 digest and returns the value as a 32 character hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md5(byte[])">md5</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the MD5 digest and returns the value as a 16 element <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md5(java.io.InputStream)">md5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the MD5 digest and returns the value as a 16 element <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md5(java.lang.String)">md5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the MD5 digest and returns the value as a 16 element <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md5Hex(byte[])">md5Hex</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the MD5 digest and returns the value as a 32 character hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md5Hex(java.io.InputStream)">md5Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the MD5 digest and returns the value as a 32 character hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#md5Hex(java.lang.String)">md5Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the MD5 digest and returns the value as a 32 character hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha(byte[])">sha</a></strong>(byte[]&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(byte[])"><code>sha1(byte[])</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha(java.io.InputStream)">sha</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(java.io.InputStream)"><code>sha1(InputStream)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha(java.lang.String)">sha</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(java.lang.String)"><code>sha1(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(byte[])">sha1</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(java.io.InputStream)">sha1</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(java.lang.String)">sha1</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(byte[])">sha1Hex</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.io.InputStream)">sha1Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.lang.String)">sha1Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha256(byte[])">sha256</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the SHA-256 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha256(java.io.InputStream)">sha256</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-256 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha256(java.lang.String)">sha256</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-256 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha256Hex(byte[])">sha256Hex</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the SHA-256 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha256Hex(java.io.InputStream)">sha256Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-256 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha256Hex(java.lang.String)">sha256Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-256 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha384(byte[])">sha384</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the SHA-384 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha384(java.io.InputStream)">sha384</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-384 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha384(java.lang.String)">sha384</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-384 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha384Hex(byte[])">sha384Hex</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the SHA-384 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha384Hex(java.io.InputStream)">sha384Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-384 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha384Hex(java.lang.String)">sha384Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-384 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha512(byte[])">sha512</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the SHA-512 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha512(java.io.InputStream)">sha512</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-512 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha512(java.lang.String)">sha512</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-512 digest and returns the value as a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha512Hex(byte[])">sha512Hex</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Calculates the SHA-512 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha512Hex(java.io.InputStream)">sha512Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-512 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha512Hex(java.lang.String)">sha512Hex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Calculates the SHA-512 digest and returns the value as a hex string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#shaHex(byte[])">shaHex</a></strong>(byte[]&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(byte[])"><code>sha1Hex(byte[])</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#shaHex(java.io.InputStream)">shaHex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.io.InputStream)"><code>sha1Hex(InputStream)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#shaHex(java.lang.String)">shaHex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.lang.String)"><code>sha1Hex(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#updateDigest(java.security.MessageDigest, byte[])">updateDigest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;messageDigest,
            byte[]&nbsp;valueToDigest)</code>
<div class="block">Updates the given <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#updateDigest(java.security.MessageDigest, java.io.InputStream)">updateDigest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;digest,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Reads through an InputStream and updates the digest for the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#updateDigest(java.security.MessageDigest, java.lang.String)">updateDigest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;messageDigest,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueToDigest)</code>
<div class="block">Updates the given <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigestUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigestUtils</h4>
<pre>public&nbsp;DigestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getDigest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Returns a <code>MessageDigest</code> for the given <code>algorithm</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the name of the algorithm requested. See <a
            href="http://java.sun.com/j2se/1.3/docs/guide/security/CryptoSpec.html#AppA">Appendix A in the Java
            Cryptography Architecture API Specification & Reference</a> for information about standard algorithm
            names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A digest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.security"><code>MessageDigest.getInstance(String)</code></a></dd></dl>
</li>
</ul>
<a name="getMd2Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd2Digest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getMd2Digest()</pre>
<div class="block">Returns an MD2 MessageDigest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An MD2 digest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught, which should never happen because MD2 is a
             built-in algorithm</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html#MD2"><code>MessageDigestAlgorithms.MD2</code></a></dd></dl>
</li>
</ul>
<a name="getMd5Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5Digest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getMd5Digest()</pre>
<div class="block">Returns an MD5 MessageDigest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An MD5 digest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught, which should never happen because MD5 is a
             built-in algorithm</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html#MD5"><code>MessageDigestAlgorithms.MD5</code></a></dd></dl>
</li>
</ul>
<a name="getSha1Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSha1Digest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getSha1Digest()</pre>
<div class="block">Returns an SHA-1 digest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An SHA-1 digest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught, which should never happen because SHA-1 is a
             built-in algorithm</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_1"><code>MessageDigestAlgorithms.SHA_1</code></a></dd></dl>
</li>
</ul>
<a name="getSha256Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSha256Digest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getSha256Digest()</pre>
<div class="block">Returns an SHA-256 digest.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An SHA-256 digest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught, which should never happen because SHA-256 is a
             built-in algorithm</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_256"><code>MessageDigestAlgorithms.SHA_256</code></a></dd></dl>
</li>
</ul>
<a name="getSha384Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSha384Digest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getSha384Digest()</pre>
<div class="block">Returns an SHA-384 digest.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An SHA-384 digest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught, which should never happen because SHA-384 is a
             built-in algorithm</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_384"><code>MessageDigestAlgorithms.SHA_384</code></a></dd></dl>
</li>
</ul>
<a name="getSha512Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSha512Digest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getSha512Digest()</pre>
<div class="block">Returns an SHA-512 digest.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An SHA-512 digest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught, which should never happen because SHA-512 is a
             built-in algorithm</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html#SHA_512"><code>MessageDigestAlgorithms.SHA_512</code></a></dd></dl>
</li>
</ul>
<a name="getShaDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaDigest</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getShaDigest()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#getSha1Digest()"><code>getSha1Digest()</code></a></i></div>
<div class="block">Returns an SHA-1 digest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An SHA-1 digest instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught</dd></dl>
</li>
</ul>
<a name="md2(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md2</h4>
<pre>public static&nbsp;byte[]&nbsp;md2(byte[]&nbsp;data)</pre>
<div class="block">Calculates the MD2 digest and returns the value as a 16 element <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD2 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="md2(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md2</h4>
<pre>public static&nbsp;byte[]&nbsp;md2(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the MD2 digest and returns the value as a 16 element <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD2 digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="md2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md2</h4>
<pre>public static&nbsp;byte[]&nbsp;md2(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the MD2 digest and returns the value as a 16 element <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest; converted to bytes using <a href="../../../../../org/apache/commons/codec/binary/StringUtils.html#getBytesUtf8(java.lang.String)"><code>StringUtils.getBytesUtf8(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>MD2 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="md2Hex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md2Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md2Hex(byte[]&nbsp;data)</pre>
<div class="block">Calculates the MD2 digest and returns the value as a 32 character hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD2 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="md2Hex(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md2Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md2Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the MD2 digest and returns the value as a 32 character hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD2 digest as a hex string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="md2Hex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md2Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md2Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the MD2 digest and returns the value as a 32 character hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD2 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="md5(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public static&nbsp;byte[]&nbsp;md5(byte[]&nbsp;data)</pre>
<div class="block">Calculates the MD5 digest and returns the value as a 16 element <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD5 digest</dd></dl>
</li>
</ul>
<a name="md5(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public static&nbsp;byte[]&nbsp;md5(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the MD5 digest and returns the value as a 16 element <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD5 digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="md5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>public static&nbsp;byte[]&nbsp;md5(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the MD5 digest and returns the value as a 16 element <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest; converted to bytes using <a href="../../../../../org/apache/commons/codec/binary/StringUtils.html#getBytesUtf8(java.lang.String)"><code>StringUtils.getBytesUtf8(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>MD5 digest</dd></dl>
</li>
</ul>
<a name="md5Hex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Hex(byte[]&nbsp;data)</pre>
<div class="block">Calculates the MD5 digest and returns the value as a 32 character hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD5 digest as a hex string</dd></dl>
</li>
</ul>
<a name="md5Hex(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the MD5 digest and returns the value as a 32 character hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD5 digest as a hex string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="md5Hex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the MD5 digest and returns the value as a 32 character hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD5 digest as a hex string</dd></dl>
</li>
</ul>
<a name="sha(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;byte[]&nbsp;sha(byte[]&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(byte[])"><code>sha1(byte[])</code></a></i></div>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest</dd></dl>
</li>
</ul>
<a name="sha(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;byte[]&nbsp;sha(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(java.io.InputStream)"><code>sha1(InputStream)</code></a></i></div>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;byte[]&nbsp;sha(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1(java.lang.String)"><code>sha1(String)</code></a></i></div>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest</dd></dl>
</li>
</ul>
<a name="sha1(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1</h4>
<pre>public static&nbsp;byte[]&nbsp;sha1(byte[]&nbsp;data)</pre>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="sha1(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1</h4>
<pre>public static&nbsp;byte[]&nbsp;sha1(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="sha1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1</h4>
<pre>public static&nbsp;byte[]&nbsp;sha1(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the SHA-1 digest and returns the value as a <code>byte[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest; converted to bytes using <a href="../../../../../org/apache/commons/codec/binary/StringUtils.html#getBytesUtf8(java.lang.String)"><code>StringUtils.getBytesUtf8(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest</dd></dl>
</li>
</ul>
<a name="sha1Hex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha1Hex(byte[]&nbsp;data)</pre>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="sha1Hex(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha1Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest as a hex string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="sha1Hex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha1Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="sha256(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public static&nbsp;byte[]&nbsp;sha256(byte[]&nbsp;data)</pre>
<div class="block">Calculates the SHA-256 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-256 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha256(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public static&nbsp;byte[]&nbsp;sha256(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the SHA-256 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-256 digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha256(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public static&nbsp;byte[]&nbsp;sha256(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the SHA-256 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest; converted to bytes using <a href="../../../../../org/apache/commons/codec/binary/StringUtils.html#getBytesUtf8(java.lang.String)"><code>StringUtils.getBytesUtf8(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-256 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha256Hex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha256Hex(byte[]&nbsp;data)</pre>
<div class="block">Calculates the SHA-256 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-256 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha256Hex(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha256Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the SHA-256 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-256 digest as a hex string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha256Hex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha256Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the SHA-256 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-256 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha384(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha384</h4>
<pre>public static&nbsp;byte[]&nbsp;sha384(byte[]&nbsp;data)</pre>
<div class="block">Calculates the SHA-384 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-384 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha384(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha384</h4>
<pre>public static&nbsp;byte[]&nbsp;sha384(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the SHA-384 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-384 digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha384(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha384</h4>
<pre>public static&nbsp;byte[]&nbsp;sha384(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the SHA-384 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest; converted to bytes using <a href="../../../../../org/apache/commons/codec/binary/StringUtils.html#getBytesUtf8(java.lang.String)"><code>StringUtils.getBytesUtf8(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-384 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha384Hex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha384Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha384Hex(byte[]&nbsp;data)</pre>
<div class="block">Calculates the SHA-384 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-384 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha384Hex(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha384Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha384Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the SHA-384 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-384 digest as a hex string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha384Hex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha384Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha384Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the SHA-384 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-384 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha512(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512</h4>
<pre>public static&nbsp;byte[]&nbsp;sha512(byte[]&nbsp;data)</pre>
<div class="block">Calculates the SHA-512 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-512 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha512(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512</h4>
<pre>public static&nbsp;byte[]&nbsp;sha512(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the SHA-512 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-512 digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha512(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512</h4>
<pre>public static&nbsp;byte[]&nbsp;sha512(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the SHA-512 digest and returns the value as a <code>byte[]</code>.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest; converted to bytes using <a href="../../../../../org/apache/commons/codec/binary/StringUtils.html#getBytesUtf8(java.lang.String)"><code>StringUtils.getBytesUtf8(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-512 digest</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha512Hex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha512Hex(byte[]&nbsp;data)</pre>
<div class="block">Calculates the SHA-512 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-512 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha512Hex(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha512Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calculates the SHA-512 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-512 digest as a hex string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="sha512Hex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512Hex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sha512Hex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Calculates the SHA-512 digest and returns the value as a hex string.
 <p>
 Throws a <code>RuntimeException</code> on JRE versions prior to 1.4.0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-512 digest as a hex string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="shaHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaHex</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shaHex(byte[]&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(byte[])"><code>sha1Hex(byte[])</code></a></i></div>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest as a hex string</dd></dl>
</li>
</ul>
<a name="shaHex(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaHex</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shaHex(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.io.InputStream)"><code>sha1Hex(InputStream)</code></a></i></div>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest as a hex string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="shaHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaHex</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shaHex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.lang.String)"><code>sha1Hex(String)</code></a></i></div>
<div class="block">Calculates the SHA-1 digest and returns the value as a hex string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>SHA-1 digest as a hex string</dd></dl>
</li>
</ul>
<a name="updateDigest(java.security.MessageDigest, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDigest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;updateDigest(<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;messageDigest,
                         byte[]&nbsp;valueToDigest)</pre>
<div class="block">Updates the given <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageDigest</code> - the <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> to update</dd><dd><code>valueToDigest</code> - the value to update the <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="updateDigest(java.security.MessageDigest, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDigest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;updateDigest(<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;digest,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads through an InputStream and updates the digest for the data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - The MessageDigest to use (e.g. MD5)</dd><dd><code>data</code> - Data to digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On error reading from the stream</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="updateDigest(java.security.MessageDigest, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDigest</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;updateDigest(<a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;messageDigest,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueToDigest)</pre>
<div class="block">Updates the given <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageDigest</code> - the <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> to update</dd><dd><code>valueToDigest</code> - the value to update the <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> with;
            converted to bytes using <a href="../../../../../org/apache/commons/codec/binary/StringUtils.html#getBytesUtf8(java.lang.String)"><code>StringUtils.getBytesUtf8(String)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated <a href="http://download.oracle.com/javase/6/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/digest/Crypt.html" title="class in org.apache.commons.codec.digest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html" title="class in org.apache.commons.codec.digest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/DigestUtils.html" target="_top">Frames</a></li>
<li><a href="DigestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
