<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="RessourcesJava/builds/RessourcesJava1.3.2c.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RessourcesJava/buildJarMinimal.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=RessourcesJava/src"/>
        <file path="/RessourcesJava/.classpath"/>
        <file path="/RessourcesJava/.project"/>
    </selectedElements>
</jardesc>
