<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Base32 (Apache Commons Codec 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base32 (Apache Commons Codec 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/codec/binary/Base32InputStream.html" title="class in org.apache.commons.codec.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/binary/Base32.html" target="_top">Frames</a></li>
<li><a href="Base32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.binary</div>
<h2 title="Class Base32" class="title">Class Base32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">org.apache.commons.codec.binary.BaseNCodec</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.binary.Base32</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a>, <a href="../../../../../org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a>, <a href="../../../../../org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</a>, <a href="../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Base32</span>
extends <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></pre>
<div class="block">Provides Base32 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a>.

 <p>
 The class can be parameterized in the following manner with various constructors:
 <ul>
 <li>Whether to use the "base32hex" variant instead of the default "base32"</li>
 <li>Line length: Default 76. Line length that aren't multiples of 8 will still essentially end up being multiples of
 8 in the encoded data.
 <li>Line separator: Default is CRLF ("\r\n")</li>
 </ul>
 </p>
 <p>
 This class operates directly on byte streams, and not character streams.
 </p>
 <p>
 This class is thread-safe.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: Base32.java 1488493 2013-06-01 08:43:58Z sebb $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.codec.binary.<a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#lineLength">lineLength</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#MASK_8BITS">MASK_8BITS</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PAD">PAD</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PAD_DEFAULT">PAD_DEFAULT</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32()">Base32</a></strong>()</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32(boolean)">Base32</a></strong>(boolean&nbsp;useHex)</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32(int)">Base32</a></strong>(int&nbsp;lineLength)</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32(int, byte[])">Base32</a></strong>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator)</code>
<div class="block">Creates a Base32 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32(int, byte[], boolean)">Base32</a></strong>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;useHex)</code>
<div class="block">Creates a Base32 / Base32 Hex codec used for decoding and encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/codec/binary/Base32.html#isInAlphabet(byte)">isInAlphabet</a></strong>(byte&nbsp;octet)</code>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.codec.binary.<a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#containsAlphabetOrPad(byte[])">containsAlphabetOrPad</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(byte[])">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(java.lang.Object)">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(java.lang.String)">decode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode(byte[])">encode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode(java.lang.Object)">encode</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encodeAsString(byte[])">encodeAsString</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encodeToString(byte[])">encodeToString</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#ensureBufferSize(int, org.apache.commons.codec.binary.BaseNCodec.Context)">ensureBufferSize</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getDefaultBufferSize()">getDefaultBufferSize</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getEncodedLength(byte[])">getEncodedLength</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(byte[], boolean)">isInAlphabet</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(java.lang.String)">isInAlphabet</a>, <a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isWhiteSpace(byte)">isWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32()</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
</li>
</ul>
<a name="Base32(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(boolean&nbsp;useHex)</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useHex</code> - if <code>true</code> then use Base32 Hex alphabet</dd></dl>
</li>
</ul>
<a name="Base32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(int&nbsp;lineLength)</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is given in the constructor, the line separator is CRLF.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            8). If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd></dl>
</li>
</ul>
<a name="Base32(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator)</pre>
<div class="block">Creates a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            8). If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd><dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The provided lineSeparator included some Base32 characters. That's not going to work!</dd></dl>
</li>
</ul>
<a name="Base32(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base32</h4>
<pre>public&nbsp;Base32(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;useHex)</pre>
<div class="block">Creates a Base32 / Base32 Hex codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of
            8). If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when
            decoding.</dd><dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd><dd><code>useHex</code> - if <code>true</code>, then use Base32 Hex alphabet, otherwise use Base32 alphabet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The provided lineSeparator included some Base32 characters. That's not going to work! Or the
             lineLength > 0 and lineSeparator is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInAlphabet(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInAlphabet</h4>
<pre>public&nbsp;boolean&nbsp;isInAlphabet(byte&nbsp;octet)</pre>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(byte)">isInAlphabet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>octet</code> - The value to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is defined in the the Base32 alphabet <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/codec/binary/Base32InputStream.html" title="class in org.apache.commons.codec.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/binary/Base32.html" target="_top">Frames</a></li>
<li><a href="Base32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
