<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rule.Phoneme (Apache Commons Codec 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule.Phoneme (Apache Commons Codec 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.Phoneme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.html" title="class in org.apache.commons.codec.language.bm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/codec/language/bm/Rule.Phoneme.html" target="_top">Frames</a></li>
<li><a href="Rule.Phoneme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.language.bm</div>
<h2 title="Class Rule.Phoneme" class="title">Class Rule.Phoneme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.language.bm.Rule.Phoneme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Rule.Phoneme</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/codec/language/bm/Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#COMPARATOR">COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#Rule.Phoneme(java.lang.CharSequence, org.apache.commons.codec.language.bm.Languages.LanguageSet)">Rule.Phoneme</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;phonemeText,
            <a href="../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;languages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#Rule.Phoneme(org.apache.commons.codec.language.bm.Rule.Phoneme, org.apache.commons.codec.language.bm.Rule.Phoneme)">Rule.Phoneme</a></strong>(<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeLeft,
            <a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#Rule.Phoneme(org.apache.commons.codec.language.bm.Rule.Phoneme, org.apache.commons.codec.language.bm.Rule.Phoneme, org.apache.commons.codec.language.bm.Languages.LanguageSet)">Rule.Phoneme</a></strong>(<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeLeft,
            <a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeRight,
            <a href="../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;languages)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#append(java.lang.CharSequence)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#getLanguages()">getLanguages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#getPhonemes()">getPhonemes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#getPhonemeText()">getPhonemeText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html#join(org.apache.commons.codec.language.bm.Rule.Phoneme)">join</a></strong>(<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;right)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.9</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt; COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule.Phoneme(java.lang.CharSequence, org.apache.commons.codec.language.bm.Languages.LanguageSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule.Phoneme</h4>
<pre>public&nbsp;Rule.Phoneme(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;phonemeText,
            <a href="../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;languages)</pre>
</li>
</ul>
<a name="Rule.Phoneme(org.apache.commons.codec.language.bm.Rule.Phoneme, org.apache.commons.codec.language.bm.Rule.Phoneme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule.Phoneme</h4>
<pre>public&nbsp;Rule.Phoneme(<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeLeft,
            <a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeRight)</pre>
</li>
</ul>
<a name="Rule.Phoneme(org.apache.commons.codec.language.bm.Rule.Phoneme, org.apache.commons.codec.language.bm.Rule.Phoneme, org.apache.commons.codec.language.bm.Languages.LanguageSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule.Phoneme</h4>
<pre>public&nbsp;Rule.Phoneme(<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeLeft,
            <a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeRight,
            <a href="../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;languages)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;append(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</pre>
</li>
</ul>
<a name="getLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;getLanguages()</pre>
</li>
</ul>
<a name="getPhonemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhonemes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&gt;&nbsp;getPhonemes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.PhonemeExpr.html#getPhonemes()">getPhonemes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhonemeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhonemeText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getPhonemeText()</pre>
</li>
</ul>
<a name="join(org.apache.commons.codec.language.bm.Rule.Phoneme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;join(<a href="../../../../../../org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;right)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.9</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.Phoneme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.html" title="class in org.apache.commons.codec.language.bm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/codec/language/bm/Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/codec/language/bm/Rule.Phoneme.html" target="_top">Frames</a></li>
<li><a href="Rule.Phoneme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
